<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
        <ImageView
            android:id="@+id/ngay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            />
        <TextView
            android:id="@+id/textngay1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="-32dp"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay2"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay3"
                android:visibility="gone"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
               android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay9"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay11"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay13"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay14"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay15"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay17"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay18"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay19"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay20"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay21"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
               android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay22"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay23"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
               android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay24"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay25"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay26"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ngay27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            />
        <TextView
            android:id="@+id/textngay27"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="-32dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay28"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay29"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ngay30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                />
            <TextView
                android:id="@+id/textngay30"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-32dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hoanthanh"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:text="Hoàn Thành"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/conlai"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn Lại"
                />
            <Button
                android:id="@+id/resetIbm"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/resetbmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>