<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống Kê Lượng Năng Lượng giải phóng 7 ngày qua"
        android:textSize="15sp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:padding="10dp"/>
    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>